NGROK_HTTPS_URL=https://free-telegram-store-bott.onrender.com
TELEGRAM_BOT_TOKEN=8350913554:AAH-_MfzvlJTmv527e1lQRWHjJcoaQnI25E
STORE_CURRENCY=TON
PAYMENT_PROVIDER_TOKEN=470671:AAquwQlPgo5ZgGqeZq6vSilzl3pJzw4Yikj
SECRET_KEY=X7k9pLm2nQ8jR4vT5yU6iO0wP1zA3sE
